# Global
NEXT_PUBLIC_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_APP_ENV="dev" # dev, test, prod
NEXT_PRIVATE_DEBUG_CACHE="0" # 0 or 1
TURBO_TELEMETRY_DISABLED="1"

# Site Protection (Optional)
SITE_PROTECTION_SECRET="changeme" # leave empty to disable site protection

# Bundle Analyzer
ANALYZE="false"

# Sentry
SENTRY_ENABLED="false"
NEXT_PUBLIC_SENTRY_DEBUG="false"
SENTRY_ENVIRONMENT="dev"
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""

# Storyblok vars
STORYBLOK_ACCESS_TOKEN=""
STORYBLOK_DRAFT_SECRET="changeme"
STORYBLOK_REVALIDATE_SECRET="changeme"
STORYBLOK_SPACE_ID=""

# Redis (Optional)
REDIS_HOST="" # set to localhost if running locally with redis-stack-server
REDIS_PORT="" # set to 6379 if running locally with redis-stack-server

# Nextauth
NEXTAUTH_SECRET="" # mandatory for production
NEXTAUTH_URL=""

# Algolia
ALGOLIA_APP_ID="your-app-id"
ALGOLIA_SEARCH_API_KEY="your-api-key"
ALGOLIA_SEARCH_INDEX="your-index-name"